/**
 * Import base style
 */
@import "template/base.less";
 
/**
 * Here comes specific style for a certain test program.
 */
canvas{border:1px solid #999;background-color:#8DC540;}

h1{text-align: center;}

h2{text-align: center;}

